EMAIL_USER=anzonygr8@gmail.com
EMAIL_PASS=ifhh bwti ehzc tebm
MONGO_USER=agonzalezr14
MONGO_PASSWORD=X7lsM2F30YznW5Ch  # Reemplaza con tu contraseña real
MONGO_CLUSTER_URL=cluster0.q8yf3.mongodb.net
MONGO_DB=Cluster0    # Reemplaza con el nombre de tu base de datos
PORT=4000